Phase started: unnamed (index: 0, duration: 1s) 18:54:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:54:08(-0300)

--------------------------------------
Metrics for period to: 18:54:10(-0300) (width: 2.26s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1162
  median: ...................................................................... 854.2
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 92
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:54:20(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 944
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 944
http.response_time:
  min: ......................................................................... 137
  max: ......................................................................... 1064
  median: ...................................................................... 596
  p95: ......................................................................... 944
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 944


--------------------------------------
Metrics for period to: 18:54:30(-0300) (width: 9.863s)
--------------------------------------

http.codes.200: ................................................................ 964
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 914
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1003
  median: ...................................................................... 320.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 964
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19974.6
  max: ......................................................................... 22205.3
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 18:54:30(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1162
  median: ...................................................................... 608
  p95: ......................................................................... 944
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19974.6
  max: ......................................................................... 22205.3
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1
