Phase started: unnamed (index: 0, duration: 1s) 18:52:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:52:53(-0300)

--------------------------------------
Metrics for period to: 18:53:00(-0300) (width: 7.575s)
--------------------------------------

http.codes.200: ................................................................ 588
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 638
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 1153
  median: ...................................................................... 596
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 588
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:53:10(-0300) (width: 9.265s)
--------------------------------------

http.codes.200: ................................................................ 960
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 960
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 1056
  median: ...................................................................... 608
  p95: ......................................................................... 925.4
  p99: ......................................................................... 982.6
http.responses: ................................................................ 960


--------------------------------------
Metrics for period to: 18:53:20(-0300) (width: 4.181s)
--------------------------------------

http.codes.200: ................................................................ 452
http.request_rate: ............................................................. 97/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 977
  median: ...................................................................... 186.8
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 452
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19853.7
  max: ......................................................................... 22030.2
  median: ...................................................................... 21381.5
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 18:53:15(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 1153
  median: ...................................................................... 596
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19853.7
  max: ......................................................................... 22030.2
  median: ...................................................................... 21381.5
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5
